<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/comm.css">
    <style>
        .footerNew .footerLeft {
            height: 1.7rem;
            border-right: 1px solid #8791A5;
            padding-right: 1.51rem;
            line-height: 1.7rem;
        }
        .footerNew {
            min-height: 118px;
            height: 2.16rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(__DOMAIN__/img/homepage/dist/newIndex/footer.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <footer>
        <div class="pcFooter" style="display:block">
            <div class="footerNew" style="background-image:url(../img/footer.png)">
                <div class="footerLeft">
                    <a href="#">关于我们</a>
                    <a href="#">产品下载</a>
                    <a href="#">技术支持</a>
                    <a href="#">商务合作</a>
                    <a href="#">加入我们</a>
                </div>
                <div class="footerRight">
                    <div class="imgContain">
                        <span>
                            <img src="../img/qq.png" alt="">
                        </span>
                        <span>
                            <img src="../img/wxf.png" alt="">
                        </span>
                        <span>
                            <img src="../img/sina.png" alt="">
                        </span>
                        <span>
                            <img src="../img/zhi.png" alt="">
                        </span>
                    </div>
                    <div class="email">
                        邮箱：bd@egret.com
                    </div>
                </div>
            </div>
            <div class="bottomInfo">
                Copyright © 2014-2018 egret.com 京网文[2014]0791-191号 京ICP备14025619号-2 京ICP证150115号 京公网安备11010502027089
            </div>
        </div>
    </footer>
</body>
</html>